{
  "manifest_version": 3,
  "name": "Focus Bot",
  "version": "1.0.2",
  "description": "A chatbot to help keep you focused on your tasks.",
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "history",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/new_icon16.png",
      "48": "images/new_icon48.png",
      "128": "images/new_icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}